// MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
MONGO_URI='mongodb+srv://amazon_NTI:amazon_ecommerce@cluster0.yf61m.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=8d2c845f7dcb6ea348ed0b8e124f254c7df92a97e66c030af5e5f29f63d923b4





